# MovieRama

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movierama/: App.kt  MainActivity.kt
app/src/main/java/com/example/movierama/ui/: Utils.kt  ViewComponents.kt
app/src/main/java/com/example/movierama/ui/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/movierama/ui/data/api/: ApiInterceptor.kt  ApiService.kt
app/src/main/java/com/example/movierama/ui/data/local/: AppDb.kt  Dao.kt  Entity.kt
app/src/main/java/com/example/movierama/ui/data/models/: Genre.kt  Movie.kt  MovieDetails.kt  Review.kt
app/src/main/java/com/example/movierama/ui/data/repository/: Repository.kt
app/src/main/java/com/example/movierama/ui/di/: Koin.kt
app/src/main/java/com/example/movierama/ui/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/example/movierama/ui/screens/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/movierama/ui/screens/movieDetailsScreen/: MovieDetailsScreen.kt  MovieDetailsScreenViewModel.kt
app/src/main/java/com/example/movierama/ui/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/movierama/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
